[('長', 2908), ('及', 403), ('同', 70), ('煮', 4655), ('水', 402), ('三', 32), ('小', 97), ('国', 527), ('風', 70), ('云', 593), ('之', 262), 
('是', 70), ('世', 136), ('右', 82), ('心', 1190), ('出', 903), ('戸', 207), ('蚕', 117), ('葉', 28), ('女', 256), ('中', 299), ('五', 12), 
('子', 479), ('來', 56), ('後', 16), ('人', 291), ('一', 549), ('引', 56), ('候', 292), ('立', 17), ('味', 135), ('行', 357), ('方', 142), 
('汁', 59), ('生', 91), ('所', 84), ('理', 268), ('江', 73), ('又', 594), ('神', 117), ('仕', 317), ('内', 160), ('前', 45), ('二', 246), 
('入', 360), ('也', 127), ('口', 40), ('八', 84), ('今', 189), ('此', 181), ('塩', 460), ('十', 116), ('分', 140), ('京', 75), ('大', 72), 
('種', 5), ('日', 67), ('六', 238), ('山', 82), ('吉', 55), ('時', 82), ('名', 99), ('鳥', 12), ('見', 29), ('月', 56), ('身', 23), ('平', 41), 
('左', 8), ('御', 81), ('州', 5), ('居', 20), ('男', 21), ('焼', 32), ('様', 13), ('屋', 17), ('火', 28), ('言', 54), ('白', 22), ('何', 9), 
('思', 32), ('下', 25), ('合', 24), ('語', 2), ('上', 109), ('気', 8), ('夫', 28), ('少', 10), ('土', 4), ('申', 35), ('物', 38), ('魚', 17), 
('和', 28), ('切', 27), ('我', 4), ('四', 29), ('紙', 12), ('桑', 9), ('給', 5), ('金', 8), ('家', 1), ('田', 1), ('手', 6), ('外', 1), 
('春', 1), ('天', 2), ('取', 3), ('事', 1), ('不', 3), ('西', 1)]
109

[('立', 141), ('風', 127), ('同', 183), ('出', 344), ('水', 169), ('三', 218), ('京', 69), ('小', 271), ('白', 114), ('二', 186), 
('上', 278), ('也', 288), ('是', 241), ('日', 309), ('右', 116), ('年', 94), ('手', 168), ('玉', 60), ('來', 78), ('色', 100), ('和', 95), 
('夫', 86), ('事', 483), ('有', 176), ('置', 99), ('世', 162), ('或', 62), ('下', 167), ('木', 99), ('煮', 74), ('蚕', 149), ('女', 222), 
('所', 206), ('四', 135), ('物', 349), ('州', 129), ('其', 264), ('第', 66), ('切', 103), ('左', 69), ('大', 309), ('五', 167), ('子', 326), 
('食', 82), ('郎', 62), ('後', 114), ('人', 493), ('名', 128), ('野', 92), ('一', 548), ('今', 182), ('引', 88), ('汁', 176), ('方', 262), 
('桑', 82), ('之', 154), ('心', 176), ('生', 136), ('見', 334), ('家', 117), ('付', 96), ('明', 51), ('我', 70), ('江', 120), ('又', 456), 
('仕', 141), ('花', 121), ('前', 172), ('目', 98), ('道', 79), ('戸', 113), ('入', 391), ('何', 211), ('成', 57), ('私', 65), ('間', 76), 
('口', 128), ('八', 86), ('鳥', 87), ('御', 191), ('身', 172), ('十', 175), ('云', 487), ('様', 159), ('太', 66), ('程', 62), ('候', 209), 
('六', 125), ('火', 62), ('内', 102), ('行', 73), ('合', 191), ('此', 294), ('本', 77), ('思', 98), ('國', 76), ('春', 124), ('給', 145), 
('時', 203), ('申', 138), ('不', 78), ('土', 72), ('草', 64), ('味', 101), ('言', 153), ('外', 84), ('治', 80), ('理', 72), ('書', 70), 
('長', 72), ('種', 73), ('吉', 156), ('通', 62), ('魚', 76), ('田', 63), ('紙', 73), ('男', 67), ('聞', 99), ('夜', 105), ('古', 62), 
('中', 248), ('山', 170), ('神', 79), ('平', 64), ('西', 97), ('者', 70), ('七', 89), ('国', 204), ('酒', 123), ('屋', 76), ('分', 102), 
('東', 131), ('居', 117), ('少', 54), ('月', 143), ('取', 108), ('作', 62), ('葉', 90), ('及', 74), ('部', 58), ('金', 67), ('焼', 66), 
('茶', 81), ('塩', 63), ('用', 86), ('語', 69), ('気', 75), ('卵', 57), ('天', 81), ('来', 70)]
150